<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tijdlijn</title>
    <style>
        * {
            background: aliceblue;
        }
        div#wrapper {
            background: white;
            margin: auto;
            width: 1000px;
            padding: 20px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }

        td, article, h3 {
            background: white;
        }

        h3 {
            margin-left: auto;
            margin-right: auto;
        }
        td.month {
            background: #b3ffb3;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <table>
        <tr>
            <td class="month">september</td>
            <td>roc-dev project, android aftekenen, stage zoeken</td>
        </tr>
        <tr>
            <td class="month">oktober</td>
            <td>roc-dev project, stage/verdieping software, veilig programmeren afronden</td>
        </tr>
        <tr>
            <td class="month">november</td>
            <td>stage/verdieping software</td>
        </tr>
        <tr>
            <td class="month">december</td>
            <td>stage/verdieping software</td>
        </tr>
        <tr>
            <td class="month">januari</td>
            <td>stage/verdieping software, skills heroes</td>
        </tr>
        <tr>
            <td class="month">februari</td>
            <td>stage/verdieping software</td>
        </tr>
        <tr>
            <td class="month">maart</td>
            <td>full-stack, voorbereiding hbo, basis programmeren van games</td>
        </tr>
        <tr>
            <td class="month">april</td>
            <td>full-stack, voorbereiding hbo, basis programmeren van games</td>
        </tr>
        <tr>
            <td class="month">mei</td>
            <td>beroepsexamens, rekenen examen (kan ook eerder)</td>
        </tr>
        <tr>
            <td class="month">juni</td>
            <td>beroepsexamens</td>
        </tr>
        <tr>
            <td class="month">zomervakantie</td>
        </tr>
    </table>
    <article> <h3>reflectieverslag</h3> <br>
        Ik ben vorig jaar in september begonnen met deze opleiding en loop goed op schema. Volgens de tijdlijn moest ik in het eerste jaar java, html/css, javascript, mysql, php en databases afronden. Dat heb ik gedaan, plus android (moet nog aftekenen), Nederlands en Engels examens, keuzedeel digitale vaardigheden en begonnen aan keuzedeel voorbereiding hbo, keuzedeel basis programmeren van games en veilig programmeren.
        <br> <br>
        Ik ben tevreden over wat ik vorig jaar heb bereikt. Corona hielp mij waarschijnlijk, aangezien we meer zelfstandigheid kregen om zelf te werken. Die zelfstandigheid moet ik volhouden.
        <br> <br>
        Vorig jaar heb ik een gesprek gehad met Joey over eventueel de opleiding in 2 jaar afsluiten. Joey zei dat dat goed zou kunnen, maar met de planning die ik hiervoor heb gemaakt lijkt het erop dat het krap zal worden. Veel classrooms kunnen waarschijnlijk sneller worden afgerond dan op de planning staat, maar de stage is in ieder geval minimaal 720 uur, 25 weken uitgaande van werkweken van 36 uur. Dan blijven er nog 15 weken over voor al het andere dat nog moet gebeuren (fullstack, 3 keuzedelen, roc-dev project, beroepsexamen).
        <br> <br>
        Als ik mik op afstuderen in het derde jaar, moet ik langer op stage (900 uur ipv 720 uur) en kan ik waarschijnlijk vrij snel klaar zijn. Ik heb nu een krappe planning gemaakt voor hoe ik het wil doen als ik het binnen 2 jaar wil afronden. Dit zou waarschijnlijk kunnen werken met verhuizing etc.
        <br> <br>
        Vooral de stage is moeilijk om erin te passen, aangezien het moeilijk te voorspellen is hoe snel dat te vinden valt, en het *of* in almere *of* in arnhem moet gebeuren (of twee keer een stage zoeken/ op afstand werken).
    </article>
</div>
</body>
</html>